<!DOCTYPE html>
<html>
<head>
		<title>3 лаба</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Test site" />
	<meta name="keywords" content="test site(слово)" />
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="/assets/style.css" type="text/css"/>
</head>
<body bgcolor="#95bddc">

	<div class='ad-menu'>
	<nav class='nav' tabindex='1'>
	<ul>
	<li><a href='#'>Главная</a></li>
	<li><a href='#'>О компании</a></li>
	<li><a href='#'>Блог</a></li>
	<li><a href='#'>Галерея</a></li>
	</ul>
	</nav>
	</div>

	<div class="three"><h1>АУБП-18 УГГУ</h1></div>

<style>
	.colorEdit{
		color: #F4A460;
	}
	</style>

<center><h2 class="colorEdit"><u>Editing {{.Title}}</h2></u></center>
<h3>{{.Title}}</h3>
<center><p><button><a href="/edit/{{.Title}}">edit</a></button></p>
<big><div style="font-size: 16px">{{printf "%s" .Body}}</div></big></center>

<center><h4>Apple Pencil</h4>
  <main>
    Apple Pencil задаёт высочайший стандарт качества и удобства при рисовании и письме. Он передаёт угол наклона и силу нажатия с потря­сающей точностью и незаметной задержкой.
		Он поддер­живает техно­логию блокирования сигналов от прикосновений ладони.
		Apple Pencil очень удобно пользоваться, и он всегда готов к работе, где бы вас ни застало вдохновение.
  </main>

	<header>
    <h5>Следы невиданных зверей</h5>
  </header>
  <article>
    История о том, как возле столовой появились загадочные розовые
    следы с шестью пальцами, и почему это случилось.
  </article></center>

<div class="photos">
	<a href="#"><img src="city-1.jpg" alt=""></a>
	<a href="#"><img src="city-2.jpg" alt=""></a>
	<a href="#"><img src="city-3.jpg" alt=""></a>
	<a href="#"><img src="city-4.jpg" alt=""></a>
	<a href="#"><img src="city-5.jpg" alt=""></a>
	<a href="#"><img src="city-6.jpg" alt=""></a>
</div>

<section>
 <h7>Съёмки фильма Полипропилен</h7>
 <p>История о том, как снимали фильм, где герои отдыхали на пляже,
 потом пришёл антагонист, избил протагонистов, сбросил их в бассейн,
 и что из этого получилось.</p>
</section>
<section>
 <h7>Хороший язык</h7>
 <p>История о том, как проходила студия изучения языка эсперанто,
 в то время, как над ней, на веранде велась студия приколистов,
 где травились анекдоты, и что из этого получилось.</p>
</section>

	<footer id="footer">
						<ul class="copyright">
							<li>Sponsored: <a href="http://www.ursmu.ru/">URSMU</a></li><li>Design: <a href="https://vk.com/checkra1n">checkra1n</a></li>
						</ul>
					</footer>
</body>
</html>
